# перевод систем счислений
# система счисления (десятичная = 10, двоичная = 2 и т.д.)
base=2
# символы системы счисления. Забил до 16.
# цифра - это символ для кодирования числа
list_of_digits='0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'
# результат - это остатки от деления на base с конца в начала. т.е. 1-ая цифра в результате - это 1-ый остаток от деления.
number=''
# прошу ввести десятичное число для перевода в систему base
x=int(input('число [16]: ') or '16')
while x>0:
    # остаток от деления
    digit=x%base
    print(list_of_digits[digit],end=' ')
    number+=list_of_digits[digit]
    x=x//base
# переворачиваю 
number=number[::-1]
print()
print('результат: ',number)