# Задача поменять местами переменные
a=2
b=5
# Вариант 1. Через дополнительную переменную.
tmp=a
a=b
b=tmp

# Вариант 2. Через две переменные.
a=2
b=5

tmp1=b
tmp2=a
a=tmp1
b=tmp2

# Каскадное присваивание
x=y=z=0

# множественное присваивание
# в данном случаем вводится понятие кортеж. 
# кортеж переменных (имен) - x,y,z
# и кортеж значений 1,2,3
x,y,z=1,2,3

# Вариант 3. Фишка питона.
a=2
b=5

a,b=b,a
# Может показаться, что это обмен без дополнительных переменных.
# На самом деле это обмен через временный кортеж, т.е. две дополнительные переменные.